Views/PortScan.xaml

<Window x:Class="PortScanTool.PortScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:PortScanTool.Commands"
        xmlns:local="clr-namespace:PortScanTool.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Port Scan" Margin="10,10,10,39" >
        </GroupBox>
        <TextBox Name="IpRangeFirst" Text="{Binding Path=FirstIpValue, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="163,55,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.218"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="IpRangeSecond" Text="{Binding Path=SecondIpValue, Mode=TwoWay}" HorizontalAlignment="Left" Margin="354,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="316,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.156,0.383"/>
        <Label Content="Ip Range" HorizontalAlignment="Left" Margin="62,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.369,0.101"/>
        <Slider Name="RunningTaskSlider" Maximum="100" Minimum="1" Value="{Binding Path=TaskCount, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,94,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="Running Tasks"  HorizontalAlignment="Left" Margin="62,90,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding ElementName=RunningTaskSlider,Path=Value}"  Margin="354,90,346,292" RenderTransformOrigin="0.5,0.5"/>


        <ListView Margin="62,200,289,119" Name="ProcessedIpPortList" ItemsSource="{Binding Path=ProcessedIpPortList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ip" Width="120" DisplayMemberBinding="{Binding IpNumber}" />
                    <GridViewColumn Header="Port" Width="50" DisplayMemberBinding="{Binding Port}" />
                    <GridViewColumn Header="PortStatus(Open/Close)" Width="150" DisplayMemberBinding="{Binding PortStatus}" />
                    <GridViewColumn Header="CheckingStatus" Width="100" DisplayMemberBinding="{Binding CheckStatus}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Scan Controls" HorizontalAlignment="Left" Margin="62,134,0,0" VerticalAlignment="Top"/>
        <Button Name="StartScanButton" IsEnabled="{Binding StartButtonEnabled}" Command="{Binding StartScanButtonCommand}" Content="Start" HorizontalAlignment="Left" Margin="163,134,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Name="StopScanButton"  IsEnabled="{Binding StopButtonEnabled}" Command="{Binding StopScanButtonCommand}" Content="Stop" HorizontalAlignment="Left" Margin="240,134,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="{Binding ScanStatusInformation}" HorizontalAlignment="Left" Margin="66,165,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
